# Stamina

./: AndroidManifest.xml  Stamina 2016-06-03_00.18.tar  Stamina 2016-06-07_00.35.tar  Stamina 2016-06-13_04.20.tar  Stamina 2016-07-21_22.02.tar  Stamina 2016-12-11_17.25.tar
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fleecast/stamina/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/legal/: credits.txt  eula.txt
app/src/main/assets/template/: index.html
app/src/main/assets/template/assets/css/: style.css
app/src/main/assets/template/assets/js/: index.js
app/src/main/assets/template/css/: custom.css
app/src/main/assets/template/js/: site.js
app/src/main/assets/user_guide/: first_text_note.txt
app/src/main/java/com/fleecast/stamina/backup/: ActivityBackupHome.java  ActivityJurnalFiles.java  ArrayAdapterJournalBackups.java  AudioData.java  BackUpFileHelper.java  BackUpNotesStruct.java  BackupEncrypt.java  BackupFilesStruct.java  CreateDropBoxFolderStruct.java  CreateFolderTask.java  DropboxActivity.java  DropboxClientFactory.java  FilterColors.java  GetCurrentAccountTask.java  GroupsListDialog.java  ListFileTask.javb  ListFolderTask.java  NoteTypesAreInDatabase.java  NotesForCopy.java  PopulateJurnalBackup.java  Report.java  UploadFileTask.java  ZipFileHelper.java
app/src/main/java/com/fleecast/stamina/chathead/: ActivityAbout.java  ChatHeadService.java  DeviceAdminSampleReceiver.java  MainActivity.java  MyApplication.java  OnScreenChangesEventListener.java  ScreenReceiver.java  SplashActivity.java  UserPowerPolicies.java
app/src/main/java/com/fleecast/stamina/colorpicker/: ColorPickerDialog.java  ColorPickerPalette.java  ColorPickerSwatch.java  ColorStateDrawable.java
app/src/main/java/com/fleecast/stamina/customgui/: CustomRoundButton.java  DragableDynamicListView.java  ExtendedEditText.java  GroupsListDialog.java  HorizontalDivider.java  OnSwipeTouchListener.java  VerticalTextView.java
app/src/main/java/com/fleecast/stamina/launcher/: AddEditGroupItem.java  AppLauncherFragment.java  AppsUpdateReceiver.java  AsyncAppInfoLoader.java  CustomListLauncherFragment.java  IconChooserActivity.java  LauncherDialogActivity.java  OnUserAppsUpdatesEventListener.java  PackageManagerStruct.java  RecentMostUsedFragment.java  RoundImage.java  TouchDot.java
app/src/main/java/com/fleecast/stamina/legacyplayer/: ActivityLegacyPlayer.java  ActivityLegacyPlayerPhone.java  AudioFocusHelper.java  AudioFocusHelperLegacy.java  MediaButtonHelper.java  MusicFocusable.java  MusicFocusableLegacy.java  MusicIntentReceiver.java  MusicRetriever.java  MusicService.java  PlayerServiceLegacy.java  RemoteControlHelper.java  (+2 more)
app/src/main/res/anim/: scale_down.xml  scale_none.xml  scale_up.xml
app/src/main/res/drawable/: arrow_shape.xml  audio_wave.xml  background_splash.xml  buttons_recorder_bg.xml  incoming_calls.xml  launchpad_icons_bg.xml  list.xml  notification_mic.xml  outcoming_call.xml  parent_todo_bubble.xml  player_dialog_frame_shadow.xml  round_shape.xml  splash_background_color.xml  text.xml
app/src/main/res/layout/: activity_about.xml  activity_add_edit_group_item.xml  activity_add_note_to_audio.xml  activity_add_to_event.xml  activity_add_to_event.xml~  activity_backup_home.xml  activity_black_list_manager.xml  activity_choose_directory.xml  activity_fragment_layout.xml  activity_icon_chooser.xml  activity_ignore_list_manager.xml  activity_jurnal_files.xml  activity_listplayer_layout.xml  activity_main.xml  activity_maps.xml  activity_note_taking_settings.xml  activity_notes_list.xml  activity_phone_call_settings.xml  activity_phone_record_add_edit.xml  activity_player.xml  activity_player_legacy.xml  activity_player_legacy_phone.xml  activity_player_phone.xml  activity_player_portrait.xml  activity_records_play_list.xml  activity_settings.xml  activity_todo_child_recycler_view.xml  activity_todo_parent_recyclerview.xml  activity_view_note_contents.xml  activity_view_text_note.xml  alertdialog_phone_recording.xml  app_bar_main.xml  audio_note_add_activity.xml  category_list.xml  chathead.xml  color_picker_dialog.xml  content_activity_todo_child_recycler_view.xml  content_activity_todo_parent_recyclerview.xml  content_activity_view_note_contents.xml  content_home.xml  (+44 more)
app/src/main/res/layout-land/: activity_fragment_layout.xml  activity_listplayer_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_activity_settings.xml  menu_activity_view_note_contents.xml  menu_audio_note_add.xml  menu_black_list_manager.xml  menu_ignore_list_manager.xml  menu_note_add.xml  menu_note_edit.xml  menu_note_list_manager.xml  menu_phone_note.xml  menu_text_note_add.xml  popup_launcher_options.xml
app/src/main/res/raw/: gestures
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/fleecast/stamina/: ExampleUnitTest.java
(+123 files in other folders)
