<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.ActivityChooseDirectory">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/prev_dir_imagebutton"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/ic_prev" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Small Text"
                android:id="@+id/txtCurrentPath"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center_vertical" />
        </LinearLayout>

        <ListView
            android:id="@+id/explorer_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/current_dir_textview" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Directory"
            android:id="@+id/btnSelectDirectory"
            android:background="@color/baby_blue_eyes"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Directory"
            android:id="@+id/btnNewDirectory"
            android:background="@color/air_force_blue"
            android:layout_marginLeft="8dp"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:id="@+id/btnExit"
            android:background="@color/american_rose"
            android:layout_marginLeft="8dp"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

    </LinearLayout>

</RelativeLayout>