<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/titlesFragmentListViwe"
        android:layout_width="match_parent"
        android:layout_height="465dp"
        class="com.fleecast.stamina.notetaking.ActivityRecordsPlayList$TitlesFragment"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout2">

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:src="@drawable/ic_action_playback_play"
            android:background="@color/amber"
            android:layout_below="@+id/seekBar2"
            android:layout_toLeftOf="@+id/space"
            android:layout_toStartOf="@+id/space"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <ImageButton
            android:id="@+id/btnRewindTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:src="@drawable/ic_action_playback_prev"
            android:background="@color/alien_green"
            android:layout_below="@+id/seekBar2"
            android:layout_toLeftOf="@+id/btnPlay"
            android:layout_toStartOf="@+id/btnPlay"
            android:layout_margin="10dp" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTotalTime1"
            android:layout_alignRight="@+id/txtTotalTime1"
            android:layout_alignEnd="@+id/txtTotalTime1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Playing"
            android:id="@+id/txtTotalTime1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="8dp" />

        <ImageButton
            android:id="@+id/btnNextTrack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:src="@drawable/ic_action_playback_next"
            android:background="@color/alien_green"
            android:layout_below="@+id/seekBar2"
            android:layout_toRightOf="@+id/btnStop"
            android:layout_toEndOf="@+id/btnStop"
            android:layout_margin="10dp" />

        <ImageButton
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:src="@drawable/ic_action_playback_stop"
            android:background="@color/american_rose"
            android:layout_below="@+id/seekBar2"
            android:layout_toRightOf="@+id/space"
            android:layout_toEndOf="@+id/space"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <Space
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:id="@+id/space"
            android:layout_below="@+id/seekBar2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <ImageButton
            android:id="@+id/btnNextNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:src="@drawable/ic_action_arrow_bottom"
            android:background="@color/accent_material_light"
            android:layout_below="@+id/seekBar2"
            android:layout_toRightOf="@+id/btnNextTrack"
            android:layout_toEndOf="@+id/btnNextTrack"
            android:layout_marginTop="10dp" />

        <ImageButton
            android:id="@+id/btnRewindNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:src="@drawable/ic_action_arrow_top"
            android:background="@color/accent_material_light"
            android:layout_below="@+id/seekBar2"
            android:layout_toLeftOf="@+id/btnRewindTrack"
            android:layout_toStartOf="@+id/btnRewindTrack"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/detailsOfAudioNote"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="?android:attr/detailsElementBackground"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/relativeLayout2"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/imgNoNotePlaceHolder"
            android:layout_gravity="center"
            android:scaleType="fitStart"
            android:background="@color/bleu_de_france"
            android:src="@drawable/ic_action_mic"
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtTitlePlayer"
            android:layout_gravity="center_horizontal|top"
            android:textColor="#000000"
            android:textSize="16dp"
            android:scrollbars="vertical"
            android:padding="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/imgHideDetails"
            android:layout_toLeftOf="@+id/imgHideDetails" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollViewAddAudioNoteText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/txtTitlePlayer">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtDetailsPlayer"
                android:textColor="#000000"
                android:textSize="14dp"
                android:padding="5dp"/>
        </ScrollView>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgHideDetails"
            android:src="@drawable/ic_action_undo"
            android:background="@color/accent_material_light"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


</RelativeLayout>