<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<ListView
    android:id="@+id/listViewLegacy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:choiceMode="singleChoice"
    android:layout_above="@+id/relativeLayout2Legacy" />


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout2Legacy">

        <ImageButton
            android:id="@+id/btnPlayLegacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:src="@drawable/ic_action_playback_play"
            android:background="@color/amber"
            android:layout_below="@+id/seekBarLegacy"
            android:layout_toLeftOf="@+id/btnPauseLegacy"
            android:layout_toStartOf="@+id/btnPauseLegacy"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <ImageButton
            android:id="@+id/btnRewindTrackLegacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:src="@drawable/ic_action_playback_prev"
            android:background="@color/alien_green"
            android:layout_below="@+id/seekBarLegacy"
            android:layout_toLeftOf="@+id/btnPlayLegacy"
            android:layout_toStartOf="@+id/btnPlayLegacy"
            android:layout_margin="10dp" />

        <SeekBar
            android:id="@+id/seekBarLegacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTotalTimeLegacy"
            android:layout_alignRight="@+id/txtTotalTimeLegacy"
            android:layout_alignEnd="@+id/txtTotalTimeLegacy" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Playing"
            android:id="@+id/txtTotalTimeLegacy"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="8dp" />

        <ImageButton
            android:id="@+id/btnNextTrackLegacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:src="@drawable/ic_action_playback_next"
            android:background="@color/alien_green"
            android:layout_alignTop="@+id/btnStopLegacy"
            android:layout_toRightOf="@+id/btnStopLegacy"
            android:layout_toEndOf="@+id/btnStopLegacy"
            android:layout_marginLeft="10dp" />

        <ImageButton
            android:id="@+id/btnStopLegacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:src="@drawable/ic_action_playback_stop"
            android:background="@color/american_rose"
            android:layout_alignTop="@+id/btnPlayLegacy"
            android:layout_toRightOf="@+id/btnPauseLegacy"
            android:layout_toEndOf="@+id/btnPauseLegacy" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnPauseLegacy"
            android:src="@drawable/ic_action_playback_pause"
            android:text="Stop"
            android:layout_below="@+id/seekBarLegacy"
            android:layout_centerHorizontal="true"
            android:background="@color/about_instagram_color"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <ImageButton
            android:id="@+id/btnNextNoteLegacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:src="@drawable/ic_action_arrow_bottom"
            android:background="@color/accent_material_light"
            android:layout_alignTop="@+id/btnNextTrackLegacy"
            android:layout_toRightOf="@+id/btnNextTrackLegacy"
            android:layout_toEndOf="@+id/btnNextTrackLegacy"
            android:layout_marginLeft="10dp" />

        <ImageButton
            android:id="@+id/btnRewindNoteLegacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:src="@drawable/ic_action_arrow_top"
            android:background="@color/accent_material_light"
            android:layout_below="@+id/seekBarLegacy"
            android:layout_toLeftOf="@+id/btnRewindTrackLegacy"
            android:layout_toStartOf="@+id/btnRewindTrackLegacy"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/detailsOfAudioNoteLegacy"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="?android:attr/detailsElementBackground"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/relativeLayout2Legacy">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/imgNoNotePlaceHolderLegacy"
            android:layout_gravity="center"
            android:scaleType="fitStart"
            android:background="@color/bleu_de_france"
            android:src="@drawable/ic_action_mic"
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtTitlePlayerLegacy"
            android:layout_gravity="center_horizontal|top"
            android:textColor="#000000"
            android:textSize="16dp"
            android:scrollbars="vertical"
            android:padding="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/imgHideDetailsLegacy"
            android:layout_toLeftOf="@+id/imgHideDetailsLegacy" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollViewAddAudioNoteTextLegacy"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/txtTitlePlayerLegacy">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txtDetailsPlayerLegacy"
                android:textColor="#000000"
                android:textSize="14dp"
                android:padding="5dp"/>
        </ScrollView>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgHideDetailsLegacy"
            android:src="@drawable/ic_action_undo"
            android:background="@color/accent_material_light"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


</RelativeLayout>