<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:src="@drawable/ic_action_playback_play"
        android:layout_below="@+id/seekBar1"
        android:layout_alignLeft="@+id/txtTotalTime"
        android:layout_alignStart="@+id/txtTotalTime"
        android:background="@color/amber"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="20dp" />

    <ImageButton
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:src="@drawable/ic_action_playback_stop"
        android:background="@color/american_rose"
        android:layout_below="@+id/seekBar1"
        android:layout_toRightOf="@+id/btnPlay"
        android:layout_toEndOf="@+id/btnPlay"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="14dp" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTotalTime"
        android:layout_alignRight="@+id/txtTotalTime"
        android:layout_alignEnd="@+id/txtTotalTime" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Playing"
        android:id="@+id/txtTotalTime"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="8dp" />


</RelativeLayout>