<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    tools:context="com.fleecast.stamina.backup.ActivityBackupHome">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <com.fleecast.stamina.customgui.HorizontalDivider
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Create Backup" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnCreateBackUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create backup" />

                <CheckBox
                    android:text="Encrypt backup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chkEncrypt"/>

                <ImageView
                    android:id="@+id/imgBtnRemoveKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/american_rose"
                    android:src="@drawable/ic_action_key"
                    android:layout_gravity="center" />

            </LinearLayout>

            <com.fleecast.stamina.customgui.HorizontalDivider
                android:id="@+id/view4"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Backup process options:" />

            <CheckBox
                android:id="@+id/chkExportTextNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text notes"
                android:checked="true" />

            <CheckBox
                android:id="@+id/chkExportAudioNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audio notes"
                android:checked="true" />

            <CheckBox
                android:id="@+id/chkExortPhoneCalls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone calls"
                android:checked="true" />

            <CheckBox
                android:id="@+id/chkExportTodos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Todo lists"
                android:checked="true" />


            <com.fleecast.stamina.customgui.HorizontalDivider
                android:id="@+id/view5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:text="Cloud service to copy backup" />

            <Button
                android:id="@+id/btnImportBackup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Import backup" />

            <com.fleecast.stamina.customgui.HorizontalDivider
                android:id="@+id/horizontalDivider"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Restore options:" />

            <CheckBox
                android:id="@+id/chkRestoreTextNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text notes"
                android:checked="true" />

            <CheckBox
                android:id="@+id/chkRestoreAudioNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audio notes"
                android:checked="true" />

            <CheckBox
                android:id="@+id/chkRestorPhonecalls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone calls"
                android:checked="true" />

            <CheckBox
                android:id="@+id/chkRestoreTodos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Todo lists"
                android:checked="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <CheckBox
                    android:id="@+id/chkMergeDestination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overwrite similar local data with backup \n source data."
                    android:checked="true"/>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/amber"
                    android:src="@drawable/ic_action_help"
                    android:layout_marginLeft="8dp" />
            </LinearLayout>

            <com.fleecast.stamina.customgui.HorizontalDivider
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Restore Backup" />

            <Button
                android:id="@+id/dropbox_login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Login with Dropbox" />

            <Button
                android:text="Copy BackUp to DropBox"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnCopyToCloud" />

            <TextView
                android:id="@+id/name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
