<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    tools:context="com.fleecast.stamina.backup.ActivityBackupHome">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <com.fleecast.stamina.customgui.HorizontalDivider
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Create Backup"
                android:textColor="@color/bleu_de_france" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btnCreateBackUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/bleu_de_france"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Create backup"
                    android:textColor="@color/milk_white" />

                <CheckBox
                    android:id="@+id/chkEncrypt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Encrypt backup" />

                <ImageView
                    android:id="@+id/imgBtnRemoveKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@color/american_rose"
                    android:src="@drawable/ic_action_key"
                    android:visibility="visible" />

            </LinearLayout>

            <com.fleecast.stamina.customgui.HorizontalDivider
                android:id="@+id/view4"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Backup process options:" />

            <CheckBox
                android:id="@+id/chkExportTextNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Text notes" />

            <CheckBox
                android:id="@+id/chkExportAudioNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Audio notes" />

            <CheckBox
                android:id="@+id/chkExortPhoneCalls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Phone calls" />

            <CheckBox
                android:id="@+id/chkExportTodos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Todo lists" />


            <com.fleecast.stamina.customgui.HorizontalDivider
                android:id="@+id/view8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Restore Backup"
                android:textColor="@color/bleu_de_france" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnImportBackup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/bleu_de_france"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Import backup"
                    android:textColor="@color/milk_white" />

                <ImageView
                    android:id="@+id/imgRestorHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:background="@color/amber"
                    android:src="@drawable/ic_action_help" />
            </LinearLayout>

            <com.fleecast.stamina.customgui.HorizontalDivider
                android:id="@+id/horizontalDivider"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Restore options:" />

            <CheckBox
                android:id="@+id/chkRestoreTextNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Text notes" />

            <CheckBox
                android:id="@+id/chkRestoreAudioNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Audio notes" />

            <CheckBox
                android:id="@+id/chkRestorPhonecalls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Phone calls" />

            <CheckBox
                android:id="@+id/chkRestoreTodos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Todo lists" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chkMergeDestination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Overwrite similar local data with backup \n source data." />

            </LinearLayout>

            <CheckBox
                android:id="@+id/chkReplaceLocalDB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Delete and replace local database." />

            <com.fleecast.stamina.customgui.HorizontalDivider
                android:id="@+id/horizontalDivider2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Create Report"
                android:textColor="@color/bleu_de_france" />

                <RadioGroup
                    android:id="@+id/rdoReportOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdoHtmlReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="HTML Report"
                    android:textSize="10sp" />

                <RadioButton
                    android:id="@+id/rdoCSVReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Separate Sheet Format(CSV)"
                    android:textSize="10sp" />

</RadioGroup>

            <CheckBox
                android:id="@+id/chkTabular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tabular html (makes html report in a table)." />

            <CheckBox
                android:id="@+id/chkReportTimeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add timestamp."
                android:checked="true" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="Author Name (Optional):" />

            <EditText
                android:id="@+id/editTxtReportAuthorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Name"
                android:maxLines="1" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="Title:" />

            <EditText
                android:id="@+id/editTxtReportTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:maxLines="1"
                android:text="Report" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description (Optional):" />


            <EditText
                android:id="@+id/editTxtReportDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:inputType="textMultiLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

            </LinearLayout>

            <com.fleecast.stamina.customgui.HorizontalDivider
                android:id="@+id/horizontalDivider1"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Report options:" />

            <CheckBox
                android:id="@+id/chkReportTextNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Text notes" />

            <CheckBox
                android:id="@+id/chkReportAudioNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Audio notes" />

            <CheckBox
                android:id="@+id/chkReportPhonecalls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Phone calls" />

            <CheckBox
                android:id="@+id/chkReportTodos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Todo lists" />



                <Button
                    android:id="@+id/btnChooseReportPath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/beer"
                    android:layout_weight=".2"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Report output folder\n(optional)"
                    android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCreateReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/bleu_de_france"
                    android:text="Make Report"
                    android:textColor="@color/milk_white" />

                <CheckBox
                    android:id="@+id/chkCompressToZip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Compress results in zip file." />

            </LinearLayout>


            <com.fleecast.stamina.customgui.HorizontalDivider
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Cloud service to copy backup" />

            <Button
                android:id="@+id/dropbox_login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Login with Dropbox" />

            <Button
                android:id="@+id/btnCopyToCloud"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:text="Copy BackUp to DropBox" />

            <TextView
                android:id="@+id/name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
