<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginTop="3dp"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true"
    android:background="#fdfcfc">

    <TextView
        android:id="@+id/id_ignore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:visibility="gone" />

    <TextView
        android:id="@+id/contact_name_ignore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/transparent_black_hex_1_2"
        android:textSize="16dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/contact_number_ignore"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textAppearance="?attr/textAppearanceListItem" />

</LinearLayout>
