<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fleecast.stamina.settings.FragmentNoteTakingSettings">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroupSources"
                android:layout_below="@+id/textView1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DEFAULT"
                    android:id="@+id/radioButton2"
                    android:tag="0"
                    android:clickable="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MIC"
                    android:id="@+id/radioButton"
                    android:tag="1"
                    android:clickable="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VOICE_UPLINK"
                    android:id="@+id/radioButton3"
                    android:tag="2"
                    android:clickable="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VOICE_DOWNLINK"
                    android:id="@+id/radioButton4"
                    android:tag="3"
                    android:clickable="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VOICE_CALL (Phone Call)"
                    android:id="@+id/radioButton5"
                    android:tag="4"
                    android:clickable="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CAMCORDER"
                    android:id="@+id/radioButton6"
                    android:tag="5"
                    android:clickable="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VOICE_COMMUNICATION"
                    android:id="@+id/radioButton7"
                    android:tag="6"
                    android:clickable="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VOICE_RECOGNITION"
                    android:id="@+id/radioButton8"
                    android:tag="7"
                    android:clickable="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REMOTE_SUBMIX"
                    android:id="@+id/radioButton9"
                    android:tag="8"
                    android:clickable="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RADIO_TUNER"
                    android:id="@+id/radioButton10"
                    android:tag="1998"
                    android:clickable="true" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOTWORD"
                    android:id="@+id/radioButton11"
                    android:tag="1999"
                    android:clickable="true" />

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Supported Sources:"
                android:id="@+id/textView1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Record Quality:"
                android:id="@+id/textView3"
                android:layout_below="@+id/radioGroupSources"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/radioGroupQuality"
                android:layout_below="@+id/textView3"
                android:layout_centerHorizontal="true">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High (best and sensitive mic)"
                    android:id="@+id/rdoBtnQcHigh"
                    android:tag="2" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium"
                    android:id="@+id/rdoBtnQcMid"
                    android:tag="1" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Low (phone call quality)"
                    android:id="@+id/rdoBtnQcLow"
                    android:tag="0" />

            </RadioGroup>

        </RelativeLayout>
    </ScrollView>
</FrameLayout>
