<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/groups_layout">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dlgTxtGroupsComment"
        android:padding="5dp"
        android:textSize="14sp"
        android:text=""
        android:layout_toStartOf="@+id/dlgManageGroupsHelp"
        android:layout_toLeftOf="@+id/dlgManageGroupsHelp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dlgListGroupsItems"
        android:layout_below="@+id/dlgTxtGroupsComment"
        android:layout_above="@+id/dlgEdtxtGroupsTitle" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentBottom="true"
        android:id="@+id/dlgEdtxtGroupsTitle" />

    <ImageView
        android:id="@+id/dlgManageGroupsHelp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/amber"
        android:src="@drawable/ic_action_help"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

</RelativeLayout>