<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/about_instagram_color"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:weightSum="1">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridColorFiltersContainer"
        android:layout_gravity="center"
        android:columnCount="5"
        android:rowCount="2">

        <ImageButton
            android:id="@+id/btnFilterColor0"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            />

        <ImageButton
            android:id="@+id/btnFilterColor1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
             />

        <ImageButton
            android:id="@+id/btnFilterColor2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp" />

        <ImageButton
            android:id="@+id/btnFilterColor3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp" />

        <ImageButton
            android:id="@+id/btnFilterColor4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp" />

        <ImageButton
            android:id="@+id/btnFilterColor5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp" />

        <ImageButton
            android:id="@+id/btnFilterColor6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp" />

        <ImageButton
            android:id="@+id/btnFilterColor7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp" />

        <ImageButton
            android:id="@+id/btnFilterColor8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp" />

        <ImageButton
            android:id="@+id/btnFilterColor9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_colorpicker_swatch_selected"
            android:layout_margin="5dp"/>

    </GridLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_cancel"
            android:id="@+id/imgBtnCleanGroupFilter"
            android:background="@color/about_instagram_color"
            android:layout_alignParentRight="true"
            android:visibility="visible" />

        <Switch
            android:text="Auto Close "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/swFilterAutoClose"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

    </RelativeLayout>

</LinearLayout>
