<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/popupRecordDialogView"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="#ffffff">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start\nRecord"
        android:id="@+id/btnPopStartRecord"
        android:textSize="12dp"
        android:background="@color/blue_eyes"
        android:textColor="@color/white"
        android:padding="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Note"
        android:id="@+id/btnPopAddNote"
        android:textSize="12dp"
        android:background="@color/blue_eyes"
        android:textColor="@color/white"
        android:padding="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Stop\nRecord"
        android:id="@+id/btnPopStopRecord"
        android:textSize="12dp"
        android:background="@color/blue_eyes"
        android:textColor="@color/white"
        android:padding="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:textStyle="bold" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cancel\nRecord"
        android:id="@+id/btnCancelRecord"
        android:textSize="12dp"
        android:background="@color/blue_eyes"
        android:textColor="@color/white"
        android:padding="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:textStyle="bold" />

</LinearLayout>